# sistema-avaliacao-competencia

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/56d69b932ec21f68839fcd5b4c768d64/: _0.cfs  _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luan_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luan_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luan_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project_files/Banco de dados/: MODELO ATUALIZA 2008_AVAL_BY_CARGO.mwb  MODELO ATUALIZA 2008_AVAL_BY_CARGO.mwb.bak  mer_modelo_editavel.mwb  mer_modelo_editavel.mwb.bak  mer_script.sql
Project_files/relatorios/: competencia.jasper  competencia.jrxml  exemplo.jrxml
src/main/java/br/com/project/checkskills/controllers/: package-info.java
src/main/java/br/com/project/checkskills/controllers/autenticacao/: UsuarioBean.java
src/main/java/br/com/project/checkskills/controllers/avaliacao/: AvaliacaoBean.java  FeedbackBean.java  ParametrizarBean.java
src/main/java/br/com/project/checkskills/entities/: package-info.java
src/main/java/br/com/project/checkskills/repositories/: package-info.java
src/main/java/br/com/project/checkskills/user/: UserAddEditMB.java  UserMB.java
src/main/java/br/com/project/checkskills/utils/: AbstractDatabaseTest.java  AppConfiguration.java  BaseEntity.java  BaseKey.java  CustomAuthenticationProvider.java  FacesUtil.java
src/main/java/report/: Relatorio.java  RelatorioHelp.java  TesteReport.java  relatorio_avaliacao.jasper  relatorio_avaliacao.jrxml  relatorio_avaliacao_setor.jasper
src/main/resources/: applicationContext-security.xml  applicationContext-test.xml  applicationContext.xml  competencia.jasper  competencia.jrxml  log4j.xml
src/main/resources/db/migration/: 201608131534_ASS_USUARIO_PERMISSAO_default.sql  201608131534_TB_COMPETENCIA_default.sql  201608131534_TB_ESCALA_default.sql  201608131534_TB_FUNCIONARIOS_default.sql  201608131534_TB_TIPO_COMPETENCIA_default.sql  201608131534_TB_USUARIO_PERMISSAO_default.sql  201608131534_competencias_default.sql  201608131534_tipo_competencias_default.sql  V201607122301__IMPLANTACAO_PERMISSAO.sql  V201607122302__IMPLANTACAO_TIPO.sql  V201607122303__IMPLANTACAO_ESCALA.sql  V201607122304__IMPLANTACAO_NIVEL.sql  V201607122316__IMPLANTACAO_Roles_Default.sql  V201607131431__IMPLANTACAO_AVALIACAO_COMPETENCIA_default.sql  V201607131431__IMPLANTACAO_AVALIACAO_default.sql  V201607131431__IMPLANTACAO_CARGO_COMPETENCIA_default.sql  V201607131431__IMPLANTACAO_CARGO_default.sql  V201607131431__IMPLANTACAO_COMPETENCIA_default.sql  V201607131431__IMPLANTACAO_DEPARTAMENTO_default.sql  V201607131431__IMPLANTACAO_ESCALA_default.sql  V201607131431__IMPLANTACAO_FUNCIONARIO_default.sql  V201607131431__IMPLANTACAO_NIVEL_default.sql  V201607131431__IMPLANTACAO_ORGANIZACAO_default.sql  V201607131431__IMPLANTACAO_PERMISSAO_default.sql  V201607131431__IMPLANTACAO_TIPO_default.sql  V201607131431__IMPLANTACAO_USUARIO_PERMISSAO_default.sql  V201607131431__IMPLANTACAO_USUARIO_default.sql  V201608131431__IMPLANTACAO_USUARIOS_default.sql  V201608131441__IMPLANTACAO_FUNCIOANRIOS_default.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: Autetificacao.xhtml  principal.xhtml
src/main/webapp/pages/avaliacao/: avaliacaoList.xhtml
src/main/webapp/pages/cargo/: cargoAddEdit.xhtml  cargoList.xhtml
src/main/webapp/pages/cicloAvaliacao/: cicloAvaliacaoAddEdit.xhtml  cicloAvaliacaoList.xhtml
src/main/webapp/pages/competencia/: competenciaAddEdit.xhtml  competenciaList.xhtml  competenciaRelatorio.xhtml
src/main/webapp/pages/departamento/: departamentoAddEdit.xhtml  departamentoList.xhtml
src/main/webapp/pages/feedback/: feedbackAddEdit.xhtml  feedbackDashboard.xhtml  feedbackList.xhtml
src/main/webapp/pages/funcionario/: funcionarioAddEdit.xhtml  funcionarioList.xhtml
src/main/webapp/pages/organizacao/: organizacaoAddEdit.xhtml  organizacaoList.xhtml
src/main/webapp/pages/parametrizarCargo/: parametrizarCargoAddEdit.xhtml  parametrizarCargoList.xhtml
src/main/webapp/pages/reports/: avaliadoRelatorio.xhtml
src/main/webapp/pages/usuario/: usuarioAddEdit.xhtml  usuarioList.xhtml
src/main/webapp/reports/: relatorio_avaliacao.jasper  relatorio_avaliacao.jrxml
src/main/webapp/resources/: campos.properties  labels.properties
src/main/webapp/resources/css/: login.css  style.css
src/main/webapp/tampletes/: modeloGeral.xhtml
(+70 files in other folders)
